APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=http://deploy.app
APP_TIMEZONE=Europe/London
APP_LOCALE=en

SOCKET_URL=http://deploy.app

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=deployer
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=homestead
MAIL_PASSWORD=secret
MAIL_FROM_ADDRESS=Deployer
MAIL_FROM_NAME=deployer@deploy.app

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

QUEUE_DRIVER=beanstalkd
QUEUE_HOST=localhost

CACHE_DRIVER=file
SESSION_DRIVER=file
IMAGE_DRIVER=gd
LOGGING_MODE=daily
